# BootCampWeb

./: README.md
Day-27/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
Day-27/WebApplication1/WebApplication1/Controllers/: AdminController.cs  AuthController.cs  CreatorController.cs  EmailsControllers.cs  PasswordController.cs  UserController.cs
Day-27/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
Day-27/WebApplication1/WebApplication1/Dto/: ApprovedProductDto.cs  CartDto.cs  LoginModel.cs  ProductDto.cs  RegisterModel.cs
Day-27/WebApplication1/WebApplication1/Helpers/: JWT.cs
Day-27/WebApplication1/WebApplication1/Mapping/: ApprovedProducts.cs  CartMapping.cs  ProductMapping.cs  ProductResolveUrl.cs  UserMapper.cs
Day-27/WebApplication1/WebApplication1/Middlewares/: ExceptionHandler.cs
Day-27/WebApplication1/WebApplication1/Migrations/: 20250905223643_Initial.Designer.cs  20250905223643_Initial.cs  20250906031538_second.Designer.cs  20250906031538_second.cs  20250906063038_third.Designer.cs  20250906063038_third.cs  20250906070540_addPID.Designer.cs  20250906070540_addPID.cs  20250906075517_Forth.Designer.cs  20250906075517_Forth.cs  20250906084326_fifth.Designer.cs  20250906084326_fifth.cs  20250907105751_fifth.Designer.cs  20250907105751_fifth.cs  20250907111343_email.Designer.cs  20250907111343_email.cs  20250909004211_mail.Designer.cs  20250909004211_mail.cs  20250909010724_last.Designer.cs  20250909010724_last.cs  20250909022615_lastt.Designer.cs  20250909022615_lastt.cs  20250909032309_lll.Designer.cs  20250909032309_lll.cs  ApplicationDbContextModelSnapshot.cs
Day-27/WebApplication1/WebApplication1/Models/: ApplicationUser.cs  ApprovedProduct.cs  AuthModel.cs  Cart.cs  (+2 more)
(+274 files in other folders)
